[gd_scene load_steps=3 format=2]

[ext_resource path="res://CardDeck.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="CardDeck" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
color = Color( 0.0784314, 0.447059, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -130.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}
